# estore

./: pom.xml
.github/workflows/: deploy-to-azure.yml
src/main/java/com/coldev/estore/: EstoreApplication.java
src/main/java/com/coldev/estore/application/controller/: AccountController.java  AuthController.java  ComboController.java  CustomerOrderController.java  DashboardController.java  MediaController.java  ProductController.java  VnPayController.java
src/main/java/com/coldev/estore/common/constant/: ConstantDictionary.java  MessageDictionary.java
src/main/java/com/coldev/estore/common/enumerate/: AccountRole.java  Category.java  EStoreErrorType.java  EstoreErrorType.java  OrderStatus.java  PaymentMethod.java  ResponseLevel.java  SortType.java  Status.java
src/main/java/com/coldev/estore/common/serializer/: MoneyBigDecimalSerializer.java
src/main/java/com/coldev/estore/common/utility/: CalculatorUtils.java  SortUtils.java  SpecificationUtils.java
src/main/java/com/coldev/estore/config/: CorsConfiguration.java  SwaggerConfiguration.java  VNPAYConfig.java  VNPayConfig.java
src/main/java/com/coldev/estore/config/exception/: GlobalExceptionHandler.java
src/main/java/com/coldev/estore/config/exception/account/: EstoreAccountNotFoundException.java
src/main/java/com/coldev/estore/config/exception/general/: BadRequestException.java  DataNotFoundException.java  DuplicatedException.java  ItemNotFoundException.java  ItemUnavailableException.java
src/main/java/com/coldev/estore/config/exception/mapper/: AccountMapper.java  ComboMapper.java  CustomerOrderMapper.java  ProductMapper.java
src/main/java/com/coldev/estore/config/exception/vnpay/: VNPayException.java
src/main/java/com/coldev/estore/config/firebase/: FirebaseConfiguration.java  FirebaseProperties.java
src/main/java/com/coldev/estore/config/security/: SecurityConfiguration.java  SercurityConfiguration.java
src/main/java/com/coldev/estore/config/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  CustomResponseFilter.java
src/main/java/com/coldev/estore/config/security/user/: EstoreUserDetailService.java  EstoreUserPrincipal.java
src/main/java/com/coldev/estore/config/validation/: EmailValidation.java  UsernameValidation.java
src/main/java/com/coldev/estore/config/validation/implementation/: EmailValidator.java  UsernameValidator.java
src/main/java/com/coldev/estore/domain/: FilterRequest.java
src/main/java/com/coldev/estore/domain/dto/: Pagination.java  ResponseObject.java
src/main/java/com/coldev/estore/domain/dto/account/request/: AccountFilerRequest.java  AccountPostDto.java
src/main/java/com/coldev/estore/domain/dto/account/response/: AccountGetDto.java
src/main/java/com/coldev/estore/domain/dto/address/: AddressLngLatDto.java
src/main/java/com/coldev/estore/domain/dto/auth/token/: NewAccessTokenResponse.java
src/main/java/com/coldev/estore/domain/dto/combo/request/: ComboFilterRequest.java  ComboPostDto.java
src/main/java/com/coldev/estore/domain/dto/combo/response/: ComboGetDto.java
src/main/java/com/coldev/estore/domain/dto/customerorder/item/request/: ComboItemPostDto.java  CustomerOrderItemPostDto.java
src/main/java/com/coldev/estore/domain/dto/customerorder/item/response/: CustomerOrderItemGetDto.java
src/main/java/com/coldev/estore/domain/dto/customerorder/request/: CustomerOrderFilterRequest.java  CustomerOrderPostDto.java  CustomerOrderRequestPayload.java
src/main/java/com/coldev/estore/domain/dto/customerorder/response/: CustomerOrderGetDto.java
src/main/java/com/coldev/estore/domain/dto/dashboard/request/: DashboardCustomRequest.java
src/main/java/com/coldev/estore/domain/dto/dashboard/response/: Dashboard.java
src/main/java/com/coldev/estore/domain/dto/login/request/: LoginRequest.java
src/main/java/com/coldev/estore/domain/dto/login/response/: LoginResponse.java
src/main/java/com/coldev/estore/domain/dto/media/response/: MediaResponse.java
src/main/java/com/coldev/estore/domain/dto/product/request/: ProductFilterRequest.java  ProductPostDto.java  ProductPutDto.java
src/main/java/com/coldev/estore/domain/dto/product/response/: ProductGetDto.java
src/main/java/com/coldev/estore/domain/entity/: Account.java  Brand.java  Combo.java  CustomerOrder.java  CustomerOrderItem.java  Media.java  Product.java  ProductCombo.java  ProductMedia.java
src/main/java/com/coldev/estore/domain/service/: AccountService.java  AuthService.java  ComboService.java  CustomerOrderService.java  DashboardService.java  FirebaseService.java  JwtService.java  MediaService.java  ProductService.java  VNPAYService.java  VNPayService.java
src/main/java/com/coldev/estore/infrastructure/repository/: AccountRepository.java  BrandRepository.java  ComboRepository.java  CustomerOrderItemRepository.java  CustomerOrderRepository.java  MediaRepository.java  ProductComboRepository.java  ProductMediaRepository.java  ProductRepository.java
src/main/java/com/coldev/estore/infrastructure/repository/specification/: AccountSpecifications.java  BaseSpecifications.java  ComboSpecifications.java  CustomerOrderItemSpecifications.java  CustomerOrderSpecifications.java  GeneralSpecifications.java  MediaSpecifications.java  ProductComboSpecifications.java  ProductMediaSpecifications.java  ProductSpecifications.java
src/main/java/com/coldev/estore/infrastructure/service/implementation/: AccountServiceImpl.java  AuthServiceImpl.java  ComboServiceImpl.java  CustomerOrderServiceImpl.java  DashboardServiceImpl.java  FirebaseServiceImpl.java  JwtServiceImpl.java  MediaServiceImpl.java  ProductServiceImpl.java  VNPayServiceImpl.java
src/main/resources/: application.properties  estore1101coldev-firebase.json
src/test/java/com/coldev/estore/: EstoreApplicationTests.java
src/test/java/com/coldev/estore/infrastructure/service/implementation/: VNPayServiceTest.java
