spring.application.name=estore
#Database properties
spring.datasource.url=jdbc:sqlserver://coldev.database.windows.net:1433;database=coldev;
spring.datasource.username=coldev
spring.datasource.password=Prm1101gr3
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.use_nationalized_character_data=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.jdbc.time_zone = GMT+8
spring.datasource.hikari.connection-timeout=21000
spring.datasource.hikari.idle-timeout=400000
spring.datasource.hikari.max-lifetime=1260000
spring.datasource.hikari.maximum-pool-size=6
spring.datasource.hikari.minimum-idle=6

#Server properties
server.error.include-message=always
server.port=9999
#Swagger and OpenAPI properties
springdoc.swagger-ui.path=/EStore/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.api-docs.path=/EStore/api-docs.html
springdoc.swagger-ui.doc-expansion=none
springdoc.packages-to-scan=com.coldev.estore.application.controller
springdoc.paths-to-match=/api/v1/**
#jwt
jwt.expirationMs=214900000
jwt.refreshExpirationMs=1800000
jwt.issuer=EStore
jwt.secretKey=EStore

#Firebase
firebase.bucket-name=estore1101coldev.appspot.com
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s
firebase.folder-url=https://storage.googleapis.com/storage/v1/b/estore1101coldev.appspot.com/o?prefix=%s
#https://storage.googleapis.com/btp-birdtradingplatform.appspot.com/

#Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=1GB
spring.servlet.multipart.max-file-size=1GB





